<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wburles.uk.draughts.ViewUserFragment">

    <ListView android:id="@+id/frag_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
