<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_user_cell"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/text_points"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_weight="4.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/text_name"
        android:gravity="left"
        android:textSize="10pt"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"/>
    <TextView android:id="@+id/text_desc"
        android:gravity="left"
        android:textSize="10pt"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>