<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(150,880)" to="(150,940)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(70,1110)" to="(70,1240)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(120,1140)" to="(280,1140)"/>
    <wire from="(320,660)" to="(480,660)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(370,1000)" to="(370,1110)"/>
    <wire from="(480,660)" to="(480,840)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(550,80)" to="(550,260)"/>
    <wire from="(70,410)" to="(320,410)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(70,660)" to="(320,660)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(70,260)" to="(70,410)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(350,1150)" to="(350,1160)"/>
    <wire from="(130,980)" to="(150,980)"/>
    <wire from="(120,880)" to="(150,880)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(70,840)" to="(480,840)"/>
    <wire from="(150,940)" to="(190,940)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(110,1140)" to="(120,1140)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(70,80)" to="(70,260)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(70,410)" to="(70,520)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(480,840)" to="(480,1000)"/>
    <wire from="(130,730)" to="(200,730)"/>
    <wire from="(110,1030)" to="(160,1030)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(70,1000)" to="(70,1110)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(170,1160)" to="(200,1160)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(140,1070)" to="(140,1090)"/>
    <wire from="(320,410)" to="(550,410)"/>
    <wire from="(320,520)" to="(320,660)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(70,520)" to="(70,660)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(270,920)" to="(300,920)"/>
    <wire from="(350,1160)" to="(350,1170)"/>
    <wire from="(370,1000)" to="(480,1000)"/>
    <wire from="(70,660)" to="(70,840)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(70,840)" to="(70,1000)"/>
    <wire from="(270,950)" to="(270,960)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(140,690)" to="(140,760)"/>
    <wire from="(110,1180)" to="(200,1180)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(130,920)" to="(130,980)"/>
    <wire from="(140,1070)" to="(160,1070)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(70,520)" to="(320,520)"/>
    <wire from="(320,1060)" to="(320,1070)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(70,260)" to="(550,260)"/>
    <wire from="(140,1090)" to="(240,1090)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(70,1110)" to="(370,1110)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(110,1070)" to="(140,1070)"/>
    <wire from="(70,1240)" to="(410,1240)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(70,80)" to="(550,80)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(70,1000)" to="(370,1000)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(410,1110)" to="(410,1240)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,730)" to="(130,800)"/>
    <wire from="(120,1140)" to="(120,1160)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(270,900)" to="(270,920)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(370,1110)" to="(410,1110)"/>
    <wire from="(320,1070)" to="(320,1080)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1180)" name="OR Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1050)" name="OR Gate"/>
    <comp lib="1" loc="(240,960)" name="AND Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,760)" name="LED"/>
    <comp lib="5" loc="(420,120)" name="LED"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="OR Gate"/>
    <comp lib="5" loc="(270,480)" name="LED"/>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="LED"/>
    <comp lib="1" loc="(250,780)" name="OR Gate"/>
    <comp lib="6" loc="(17,157)" name="Text">
      <a name="text" val="6(a)"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate"/>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate"/>
    <comp lib="6" loc="(19,454)" name="Text">
      <a name="text" val="7(a)."/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(16,737)" name="Text">
      <a name="text" val="7(c)"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
    <comp lib="1" loc="(190,570)" name="AND Gate"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="OR Gate"/>
    <comp lib="0" loc="(320,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="OR Gate"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,940)" name="LED"/>
    <comp lib="6" loc="(14,325)" name="Text">
      <a name="text" val="6(b)"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,340)" name="OR Gate"/>
    <comp lib="0" loc="(370,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate"/>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate"/>
    <comp lib="1" loc="(240,900)" name="AND Gate"/>
    <comp lib="5" loc="(420,320)" name="LED"/>
    <comp lib="5" loc="(350,1170)" name="LED"/>
    <comp lib="0" loc="(350,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,600)" name="LED"/>
    <comp lib="1" loc="(290,1070)" name="AND Gate"/>
    <comp lib="6" loc="(20,571)" name="Text">
      <a name="text" val="7(b)"/>
    </comp>
    <comp lib="5" loc="(320,1080)" name="LED"/>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(190,470)" name="OR Gate"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1160)" name="AND Gate"/>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
